DB_USER=user
DB_HOST=localhost
DB_NAME=iot_db
DB_PASSWORD=password
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
MQTT_HOST=mqtt://localhost:1883
MQTT_USER=your_mqtt_user
MQTT_PASS=your_mqtt_pass
MQTT_TOPIC=dip/sensor
PUBLISH_INTERVAL=5000